# hyperledger-cards-example

./: down.sh  log.txt  settings.gradle  start.sh
cards/: build.gradle
cards/src/main/kotlin/org/dangerousplay/hyperledger/cards/: CardsApplication.kt
cards/src/main/kotlin/org/dangerousplay/hyperledger/cards/configuration/: FabricConfiguration.kt
cards/src/main/kotlin/org/dangerousplay/hyperledger/cards/controller/: TestController.kt
cards/src/main/kotlin/org/dangerousplay/hyperledger/cards/service/: CardPlasticService.kt
cards/src/main/resources/: application.properties  connection-org1.yaml
chaincode/: arrow.gradle  build.gradle
chaincode/src/main/kotlin/org/dangerousplay/hyperledger/contract/: CardTransaction.kt  CardsContract.kt  Extensions.kt
chaincode/src/main/kotlin/org/dangerousplay/hyperledger/contract/validator/: CardPlasticValidator.kt
chaincode/src/main/kotlin/org/dangerousplay/hyperledger/event/: CardPlasticBlockEvent.kt
chaincode/src/main/kotlin/org/dangerousplay/hyperledger/mapper/: CardPlasticMapper.kt
chaincode/src/main/kotlin/org/dangerousplay/hyperledger/model/: Address.kt  BlockReason.kt  CardPlastic.kt  PlasticMode.kt
chaincode/src/main/proto/: cards-contract.proto
hyperlerdger-explorer/: docker-compose.yaml
hyperlerdger-explorer/organizations/fabric-ca/org1/msp/keystore/: IssuerRevocationPrivateKey  IssuerSecretKey
hyperlerdger-explorer/organizations/peerOrganizations/org1.example.com/: connection-org1.json  fabric-ca-client-config.yaml
hyperlerdger-explorer/organizations/peerOrganizations/org1.example.com/msp/signcerts/: cert.pem
hyperlerdger-explorer/organizations/peerOrganizations/org1.example.com/msp/tlscacerts/: ca.crt
hyperlerdger-explorer/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/: IssuerPublicKey
hyperlerdger-explorer/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: cert.pem
hyperlerdger-explorer/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
hyperlerdger-explorer/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/: IssuerRevocationPublicKey
hyperlerdger-explorer/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/: cert.pem
hyperlerdger-explorer/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/: cert.pem
hyperlerdger-explorer/organizations/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml  fabric-ca-client-config.yaml
hyperlerdger-explorer/organizations/peerOrganizations/org2.example.com/msp/signcerts/: cert.pem
hyperlerdger-explorer/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/signcerts/: cert.pem
hyperlerdger-explorer/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: IssuerPublicKey  server.crt  server.key
hyperlerdger-explorer/organizations/peerOrganizations/org2.example.com/tlsca/: tlsca.org2.example.com-cert.pem
hyperlerdger-explorer/organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/: IssuerRevocationPublicKey
hyperlerdger-explorer/organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts/: cert.pem
hyperlerdger-explorer/organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/keystore/: e72bfd35d9e02f3d27498ae6bb601e0860e763a34e20f69ca4daebc81843d1ab_sk
hyperlerdger-explorer/organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/signcerts/: cert.pem
protos/src/main/resources/: cards-contract.proto
scripts/: deploy-chaincode.sh  envVar.sh  install-chaincode.sh
wallet/: admin.id  appUser.id
