plugins {
    id 'idea'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "com.google.protobuf" version "0.8.12"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}


repositories {
    maven {
        url "https://hyperledger.jfrog.io/hyperledger/fabric-maven"
    }
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

group = 'org.dangerousplay.hyperledger'
version = "1.0.0"

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'org.valiktor:valiktor-core:0.12.0'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0'

    apply from: "arrow.gradle"

    //protobuf project(":protos")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.+'
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mainClassName = "org.hyperledger.fabric.contract.ContractRouter"

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': "org.hyperledger.fabric.contract.ContractRouter"
    }
}
